@import '../../stylings/_variables'

:host 
    z-index: 1

footer a 
    display: flex
    align-items: center

footer
    box-shadow: 1px -4px 6px -4px rgba(0,0,0,0.75)
    -webkit-box-shadow: 1px -4px 6px -4px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px -4px 6px -4px rgba(0,0,0,0.75)

.width-footer
    width: 70%

    @media screen and (max-width: 992px)
        width: 100%