/* You can add global styles to this file, and also import other style files */


//Color system Bootstrap

$primary: #26ade4
$light: #fdbd71
$white: #fefefe


//Color system

$color-0:							#fefefe
$color-1:							#26ade4
$color-2:						    #01222b
$color-3:                           #fdbd71






