/* Importing system variables. */
@import 'stylings/_variables'

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'



//Bootstrap stylings edit

//Bootstrap navbar

.form-control
    &:focus
        border: solid 2px $color-1 !important
        box-shadow: 0 0 0 0.25rem lighten($color-2, 30%)

.invalid-feedback, .valid-feedback
    display: initial !important
    font-size: 0.735em

.invalid-feedback
    color: $color-1

.valid-feedback
    color: $success

.navbar
    padding: 0

nav[class*="width-80"]
    .container-fluid
        padding: 0

.nav-link
    font-weight: bold
    padding: 0.5rem 1rem
    color: $white

    &.navs-custom
        padding: 0.5rem

.navbar-toggler
    border-radius: 50% !important
    height: 56px
    width: 56px

.list-group-numbered
    li
        padding: 1rem !important

.flex-column-2
    flex-direction: column

    // @media screen and (max-width: 992px)
    //     flex-direction: column

.form-control
    border: 3px solid $color-1

.list-group-item
    color: $color-2
    padding: 0.3rem 0 !important



.btn-light
    color: $color-2

.navbar-brand
    @media screen and (max-width: 992px)
        margin-right: 0 !important

small, .small
    font-size: 0.775em !important

// table
//     border-collapse: collapse
//     caption-side: top
//     text-transform: capitalize

// td, th
//     border: 1px solid
//     padding: 10px
//     min-width: 200px
//     background: white
//     box-sizing: border-box
//     text-align: left
// th
//     box-shadow: 0 0 0 1px black

.table-container
    width: 100%
    overflow-x: scroll

#table-prices-align-content
    > table
        > tbody > tr
            td
                text-align: center

        svg[class*="fa-check-double"]
                color: $success

        svg[data-icon="check"]
            color: $warning

        svg[class*="fa-xmark"]
            color: $danger

// thead th
//     position: -webkit-sticky
//     position: sticky
//     top: 0
//     z-index: 2
//     background: gray

thead th:first-child,
tfoot th:first-child
    left: 0
    z-index: 3
// tfoot
//     position: -webkit-sticky
//     bottom: 0
//     z-index: 2
//     th
//         position: sticky
//         bottom: 0
//         z-index: 2
//         background: hsl(20, 50%, 70%)
//     td
//         &:first-child
//             z-index: 3
// tbody
//     overflow: scroll
//     height: 200px
tr
    & > :first-child
        position: -webkit-sticky
        position: sticky
        background: lighten($color-1, 25% )
        text-align: left !important

        @media screen and (max-width: 560px)
            font-size: 1rem
            vertical-align: middle

.modal-open
    padding-right: 0 !important

//Misiil Core

body
    background: $color-1
    color: $gray-900
    font-size: 1rem !important
    scrollbar-width: auto
    scrollbar-color: $gray-600 $gray-200

body
    &::-webkit-scrollbar
        width: 18px
    &::-webkit-scrollbar-track
        background: $gray-200
    &::-webkit-scrollbar-thumb
        background-color: $gray-600
        border-radius: 20px
        border: 3px solid $gray-200

::-webkit-scrollbar
    width: 18px
::-webkit-scrollbar-track
    background: $gray-200
::-webkit-scrollbar-thumb
    background-color: $gray-600
    border-radius: 20px
    border: 3px solid $gray-200

p
    margin: 0 !important
    padding: 0 !important

a
    &.link-color-2
        color: $color-2
        text-decoration: none

        &:link, &:visited, &:hover, &:active
            color: $color-2

    &.link-color-1-2
        background: $color-1
        color: $color-2
        text-decoration: none

        &:hover
            color: lighten($color-2, 10%) !important

        &:link, &:visited, &:active
            color: $color-2

        &.disabled
            pointer-events: none
            opacity: .65

    &.link-color-gray-body
        color: $gray-900

    &.btn-bg-border-color-2
        border-radius: 6px
        color: $color-2
        font-weight: bold
        border: solid 2px $color-2
        text-decoration: none

        &:link, &:visited, &:hover, &:active
            color: $color-2

    &.btn-circle-border-color-3
        border-radius: 50%
        color: $color-3
        font-weight: bold
        border: solid 2px $color-3
        width: 40px
        height: 40px

        &:link, &:visited, &:hover, &:active
            color: $color-3

.circle-icon-40
    border-radius: 50%
    width: 40px
    height: 40px

.circle-icon-60
    border-radius: 50%
    width: 60px
    height: 60px

.bg-slide-img-1, .bg-slide-img-2, .bg-img-about, .bg-img-support, .bg-img-disabled, .bg-general
    background-repeat: no-repeat !important
    background-position: top center !important
    background-size: cover !important

.bg-slide-img-1
    background: url('/assets/img/bg/index-1.jpg')
.bg-slide-img-2
    background: url('/assets/img/bg/index-2.jpg')

.bg-img-about
    background: url('/assets/img/about-us.jpg')

.bg-img-support
    background: url('/assets/img/support.jpg')

.bg-img-disabled
    background: url('/assets/img/system-disabled.jpg')

.bg-general
    background: url('/assets/img/beneficios.jpg')

#ValidationsForm
    input, textarea
        &.ng-invalid
            &.ng-touched
                border: 2px solid $danger

        &.ng-valid
            border: 2px solid $success

#SearchFormWrapInput
    position: relative

.icon-spinner-input
    position: absolute
    right: 10px
    top: 8px

.size-1
    display: flex
    align-items: center
    width: 160px
    height: 160px

.m-i-c-576
    @media screen and (max-width: 576px)

        margin-top: $spacer * 3

.m-i-c-992
    @media screen and (max-width: 992px)

        margin-top: $spacer * 3

#input-no-arrows

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    /* Firefox */
    input[type=number]
        -moz-appearance: textfield

#wrap-header-bg
    text-align: center
    height: 350px

    p

        @media screen and (max-width: 568px)
            line-height: initial
            margin-bottom: 1rem !important

#super-wrap-icons-module
    > div > div
        margin: 0 auto

.wrap-wrap-icon-module
    margin: 1rem auto

    @media screen and (max-width: 992px)
        margin: 0 1rem

p, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0 !important

h1, h2, h3, h4, h5, h6
    font-weight: 700 !important
    font-size: 2rem !important

img
    max-width: 100%
    height: auto

.border-secundary-c
    border-color: $color-2 !important

//wraps


.wrap-video
    position: relative
    height: calc(100vh - 82px)

    .content-video
        position: absolute
        z-index: 2
        top: 30%
        bottom: 60%
        left: 35.5%
        right: 35.5%
        width: 29%
        height: 10%
        text-align: center
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center

        @media screen and (max-width: 768px)
            top: 45%
            bottom: 45%

        @media screen and (max-width: 768px)
            left: 29%
            right: 29%
            width: 42%

        @media screen and (max-width: 576px)
            left: 18%
            right: 18%
            width: 64%



.wrap-ilustartion-1
    position: absolute
    bottom: -2px
    z-index: 3
    width: 100%
    height: 20px

.illustration-0
    height: 100%
    background-image: url('/assets/svg/illustration-0.svg')
    background-repeat: no-repeat !important
    background-position: bottom center !important
    // background-size: cover !important

.illustration-1
    height: 100%
    background-image: url('/assets/svg/illustration-1.svg')
    background-repeat: no-repeat !important
    background-position: bottom center !important
    // background-size: cover !important

.illustration-2
    width: auto
    height: 400px
    background-image: url('/assets/svg/illustration-2.svg')
    background-repeat: no-repeat
    background-position: bottom right

    @media screen and (max-width: 992px)
        background-position-y: bottom
        height: 1020px

    @media screen and (max-width: 768px)
        height: 860px

    @media screen and (max-width: 576px)
        height: 810px
    

    


//Misiil Others

.height-200
    height: 200px

.pointer-view-more
    font-weight: 700
    text-decoration: underline
    cursor: pointer

.wrap-height-img-disabled
    height: calc(100vh - 160px)

.width-80
    width: 80%

    @media screen and (max-width: 992px)
        width: 100%

.width-1480
    width: 1480px
    margin: 0 auto

    @media screen and (max-width: 1480px)
        width: 100%

.width-33
    width: 33%

.width-50
    width: 50%

    @media screen and (max-width: 768px)
        width: 100%

.width-50-992
    width: 50%

    @media screen and (max-width: 992px)
        width: 100%

.animation
    width: 100%
    height: 200px
    background-color: gray
    position: relative
    animation: example 2s infinite

@keyframes example
    0%,
    100%
        left: 0

    50%
        left: 200px

video
    width: 100%
    height: auto

#wrap-integrations
    overflow: hidden
    background: transparent

.photobanner
    height: auto
    width: 1800px


.photobanner > div
    
    margin: 0 1.5rem

    @media screen and (max-width: 1400px)
        margin: 0 2rem

    @media screen and (max-width: 1200px)
        margin: 0 1rem

.line-left-titles
    border-left: solid 6px $color-3

.wrap-display-modules-h
    display: none

    @media screen and (max-width: 820px)
        display: block

.wrap-display-modules-v
    display: none

    @media screen and (min-width: 820px)
        display: block

div[class*="item3"]
    > div > button
        text-align: right

// div[class*="item3"]
//     > div > ul
//         &.dropdown-menu
//             &.show
//                 width: 100%

.dropdown-more-modules
    left: -95px !important

a
    &#dropdown-icons-links
        cursor: pointer
        padding: .4rem
        color: $color-2
        text-decoration: none

        &:hover
            background: $gray-200

        fa-icon
            margin-right: 1rem

.icon-tooltip-1
    position: relative
    cursor: pointer
    .tooltiptext
        visibility: hidden
        width: 120px
        background-color: black
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 5px 0
        position: absolute
        left: -30px
        bottom: -45px
        font-size: .8rem
        z-index: 1
        @media screen and (max-width: 992px)
            display: none
    &:hover
        .tooltiptext
            visibility: visible

.icon-tooltip-2
    position: relative
    cursor: pointer
    .tooltiptext
        visibility: hidden
        width: 120px
        background-color: black
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 5px 0
        position: absolute
        left: -130px
        top: 15px
        font-size: .8rem
        z-index: 1
        @media screen and (max-width: 992px)
            display: none
    &:hover
        .tooltiptext
            visibility: visible

.wrapper-items
    display: grid
    grid-template-columns: 30% 60% 10%
    // grid-template-columns 320px 320px 1fr 1fr 320px
    grid-template-rows: auto
    grid-template-areas: "sidebar1 content sidebar2"
    grid-gap: 0

    @media screen and (max-width: 992px)
        grid-template-columns: 1fr
        grid-template-areas: "sidebar2" "sidebar1" "content"

.links-input-search-mobile

    @media screen and (max-width: 992px)
        font-size: small

.item1
    grid-area: sidebar1
    overflow: auto
    position: -webkit-sticky
    position: sticky
    top: 0
    max-height: 100vh

    @media screen and (max-width: 992px)
        overflow: initial
        position: initial
        max-height: 100%

.item2
    grid-area: content
    // background: yellow
    border-right: solid 1px $color-2

    @media screen and (max-width: 992px)
        border-right: none

.item3
    grid-area: sidebar2
    // background: pink

.alert-warning
    background-color: $color-3

//bg color

.bg-color-0
    background: $color-0

.bg-color-1
    background: $color-1

.bg-color-2
    background: $color-2

.bg-color-3
    background: $color-3

.bg-color-4
    background: $color-4

.bg-color-gray-200
    background: $gray-200

.border-color-gray-mmin-200
    border: initial

    @media screen and (min-width: 768px)
        border: 1px solid #dee2e6 !important

.border-color-gray-mmax-200
    border: initial

    @media screen and (max-width: 768px)
        border: 1px solid #dee2e6 !important

.wrap-logos
    background: $color-0
    border: 2px solid #000
    width: 180px
    height: 180px
    display: flex

.wrap-item-any-place
    background: $color-0
    border: 2px solid #000



//fill color - for SVG

.fill-color-white
    fill: $white

.fill-color-0
    fill: $color-0

.fill-color-1
    fill: $color-1

.fill-color-2
    fill: $color-2

.fill-color-3
    fill: $color-3

//Text color

.text-color-0
    color: $color-0

.text-color-1
    color: $color-1

.text-color-2
    color: $color-2

.text-color-3
    color: $color-3

.text-color-4
    color: $color-4

//Text sizes

.text-size-1
    font-size: 3rem

//Text shadow

.text-shadow-1
    text-shadow: 3px 2px 2px rgba(85,80,92,0.9)

.headoot
    height: auto
    display: flex
    align-items: center
    color: $color-0
    font-weight: 600

    @media screen and (max-width: 992px)
        
        font-size: 1rem

.text-center-576
    @media screen and (max-width: 576px)
        text-align: center

.logo_misiil
    width: 48px
    height: auto

.wrap-social-media

    > a
        margin: 0 .8rem

    @media screen and (max-width: 992px)
        margin: 2rem 0

p[class*="plan-price"]
    sup
        top: -2.5em
        letter-spacing: initial

.ml-icon-sup
    margin-left: 8px

.ml-icon-sup-2
    margin-left: 16px

/* slideshow ng bootstrap */

.picsum-img-wrapper
    position: relative
    height: 350px

.picsum-img-wrapper>img
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%

ngb-carousel
    .carousel-caption
        position: absolute
        right: 15%
        bottom: 1.25rem
        left: 15%
        top: 7%
        padding-top: 1.25rem
        padding-bottom: 1.25rem
        text-align: left

        img
            position: absolute
            right: -150px
            max-width: 100%
            height: auto
            z-index: 1

        > div, > p
            z-index: 2
            position: relative
            text-shadow: 1px 1px 1px $black

        @media screen and (max-width: 768px)
            img
                position: absolute
                right: 0
                bottom: 0

    @media screen and (max-width: 768px)
        button
            &.carousel-control-prev, &.carousel-control-next
                display: none

        .carousel-indicators
            margin-bottom: initial

        .carousel-indicators [data-bs-target]
            height: 6px

        .carousel-caption
            top: 0
            left: 0
            padding: 1rem
            width: 100%

.carousel-control-prev-icon, .carousel-control-next-icon
    background-color: $color-0

.carousel-control-next-icon

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2301222b'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important

.carousel-control-prev-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2301222b'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important

.carousel-control-prev-icon, .carousel-control-next-icon
    border: solid 2px $color-2 !important
    border-radius: 50% !important
    background-size: 60% 60% !important

.carousel-control-prev-icon
    background-position: 40% !important

.carousel-control-next-icon
    background-position: 60% !important

.carousel-control-prev, .carousel-control-next
    opacity: initial

//animate

.animate__delay-200ms
    animation-delay: 0.2s

.animate__delay-400ms
    animation-delay: 0.4s

.animate__delay-600ms
    animation-delay: 0.6s

.animate__delay-800ms
    animation-delay: 0.8s

//tables prices

.pricing-plans
    width: 100%

.pricing-tables
    display: flex
    flex-flow: column
.pricing-plan
    background-color: $gray-100
    border: 2px solid $gray-200
    border-bottom: 2px solid $gray-200
    display: block
    padding: 1em 0
    text-align: center
    width: 100%
    &:first-child
        border-bottom: 0
    &:last-child
        border-top: 0
    &:nth-child(2)
        border-bottom: 0

.pricing-tables > div:nth-child(2n+1)
    z-index: 0

.pricing-tables > div:nth-child(2n)
    z-index: 1

.pricing-plan:first-child, .pricing-plan:last-child
    background-color: $gray-100
.no-flexbox
    .pricing-plan
        float: left
.plan-title
    font-size: 1em
    letter-spacing: -0.05em
    margin: 0
    padding: 0.75em 1em 1.25em
    text-transform: uppercase
.plan-cost
    background-color: $color-0
    color: $color-2
    font-size: 1.25em
    font-weight: 700
    padding: 1.25em 1em
    text-transform: uppercase

    .text-from
        position: absolute
        top: 8px
        font-size: 1rem

.plan-price
    font-size: 3em
    letter-spacing: -0.05em
    line-height: 1
    margin-bottom: 0

.plan-type
    border: 0.213em solid $gray-200
    color: #999
    display: inline-block
    font-size: 0.75em
    padding: 0.3em 0.4em 0.25em
    width: auto

#standar-price
    li
        border-bottom: 1px solid lighten($color-2, 25%)

        &:last-child
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

        .no-add
            color: lighten($color-2, 33%)

.plan-features
    margin: 0
    padding: 2em 1em 1em

    li
        list-style-type: none
        border-bottom: 1px solid $gray-200
        margin-bottom: 0.5em
        padding-bottom: 0.75em
        color: $color-2
        display: block
        font-size: .8em
        font-weight: normal
        line-height: 1.3

        &:last-child
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

        .no-add
            color: $gray-200
    i
        font-size: 1.5em

        &.icon-ok-squared
            color: #3aa14d

        &.icon-cancel-circled
            color: darkRed

.btn-plan
    background-color: #1B8DC8
    color: $color-0
    max-width: 12em
.cta
    background-color: #6cb507
.featured-plan
    background-color: $color-1
    border-top: 3px solid $color-2
    border-right: 0 solid transparent
    border-bottom: 3px solid $color-2
    border-left: 0 solid transparent
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
    overflow: hidden
    position: relative
    transition: transform 400ms ease
    padding: 1rem 0

    .plan-title
        color: $color-2

@media (min-width: 768px)
    .box-price-zoom
        transform: scale(1.1)

.featured-ribbon
    width: 200px
    background: $color-3
    position: absolute
    top: 20px
    left: -60px
    text-align: center
    line-height: 35px
    letter-spacing: 0.01em
    font-size: 0.5em
    font-weight: 700
    color: $color-2
    text-transform: uppercase
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)

    &.sticky
        position: fixed

    &.shadow
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
    &.top-left
        top: 25px
        left: -50px
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
    &.top-right
        top: 25px
        right: -50px
        left: auto
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
    &.bottom-left
        top: auto
        bottom: 25px
        left: -50px
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
    &.bottom-right
        top: auto
        right: -50px
        bottom: 25px
        left: auto
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)

@media (min-width: 768px)
    .no-flexbox .pricing-plan
        width: 24%
    .plan-type
        font-size: 0.7em
        padding-bottom: 0.2em

    .pricing-plans .module-title
        margin-bottom: 1em
    .pricing-tables
        flex-flow: row wrap
    .pricing-plan
        flex-grow: 1
        width: 50%
        &:first-child
            border-right: 0
            border-bottom: 0
        &:last-child
            border-top: 2px solid $gray-200
            border-left: 0
    .featured-plan

        order: 0
    .no-flexbox
        .pricing-plan
            width: 48%
    .plan-title
        font-size: 0.875em

@media (min-width: 960px)

    .pricing-plan
        flex-grow: 1
        width: 25%

    .featured-plan
        margin-top: 0
        order: 0
    .pricing-plan:first-child, .pricing-plan:nth-child(2n)
        border-bottom: 2px solid $gray-200
    .plan-cost
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        font-size: 1em
        span
            color: $gray-100
            font-size: 1.5em
            font-weight: 400
            padding-right: 0.15em
            padding-left: 0.15em
    .plan-price
        font-size: 3.25em
    .btn-plan
        font-size: 0.875em
    .featured-ribbon
        left: -68px
        line-height: 25px

@media (min-width: 1140px)
    .plan-cost
        font-size: 1em


/* wordpress */

#DetailPost
    .paragraph
        margin: 10px 0 !important

    ol
        li
            margin: 10px 0 !important

            img, video
                margin-top: 10px !important

/* Keyframes */

.first
    -webkit-animation: bannermove 16s linear infinite
    -moz-animation: bannermove 16s linear infinite
    -ms-animation: bannermove 16s linear infinite
    -o-animation: bannermove 16s linear infinite
    animation: bannermove 16s linear infinite

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content



@include keyframes(bannermove)

    0%
        margin-left: 0px
    50%
        margin-left: -100px
    100%
        margin-left: 0px

@media screen and (max-width: 992px)

    @mixin keyframes($name)
        @-webkit-keyframes #{$name}
            @content
        @-moz-keyframes #{$name}
            @content
        @-ms-keyframes #{$name}
            @content
        @keyframes #{$name}
            @content

    @include keyframes(bannermove)

        50%
            margin-left: -530px

@media screen and (max-width: 768px)

    @mixin keyframes($name)
        @-webkit-keyframes #{$name}
            @content
        @-moz-keyframes #{$name}
            @content
        @-ms-keyframes #{$name}
            @content
        @keyframes #{$name}
            @content

    @include keyframes(bannermove)

        50%
            margin-left: -750px

@media screen and (max-width: 576px)

    @mixin keyframes($name)
        @-webkit-keyframes #{$name}
            @content
        @-moz-keyframes #{$name}
            @content
        @-ms-keyframes #{$name}
            @content
        @keyframes #{$name}
            @content

    @include keyframes(bannermove)

        50%
            margin-left: -980px

/* Keyframes faq modules search */

.lds-ellipsis 
    display: inline-block 
    position: relative
    height: 20px

    div 
        position: absolute
        width: 13px 
        height: 13px 
        border-radius: 50% 
        background: $gray-900
        animation-timing-function: cubic-bezier(0, 1, 1, 0) 

        &:nth-child(1) 
            left: 8px 
            animation: lds-ellipsis1 0.6s infinite 
        &:nth-child(2) 
            left: 8px 
            animation: lds-ellipsis2 0.6s infinite 
        &:nth-child(3) 
            left: 32px 
            animation: lds-ellipsis2 0.6s infinite 
        &:nth-child(4) 
            left: 56px 
            animation: lds-ellipsis3 0.6s infinite


@keyframes lds-ellipsis1 
    0%
        transform: scale(0) 
    100% 
        transform: scale(1)

@keyframes lds-ellipsis3 
    0%
        transform: scale(1)

    100% 
        transform: scale(0)

@keyframes lds-ellipsis2 
    0%
        transform: translate(0, 0)

    100% 
        transform: translate(24px, 0)